*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    --res : calc(0.01 * 10vmin);
}
body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Titillium Web', sans-serif;
}

.forms {
    width: 100%;
    max-width: 800px;
}

.forms h1 {
    text-align: center;
    width: 100%;
    font-size: calc(100 * var(--res));
    color: royalblue;
    margin-bottom: 40px;
    font-weight: bold;
}
.sec {
    width: 100%;
}

.sec1 {
    margin: auto;
    padding: 0 10px;
    max-width: 540px;
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    gap: 10px;
    min-height: 40px;
    justify-content: center;
}

.sec2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    gap: 10px;
    margin-top: 40px;
}
.input {
    position: relative;
    border: solid 1px #f1f1f1;
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 10px;
    background: #fdfdfd;
    overflow: hidden;
}

.input .icone {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #888;
}

.input .icone::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 80%;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background: #f1f1f1;
}
.input select {
    border: none;
    background: none;
    position: relative;
}
.input input{
    border: none;
    outline: none;
    background: none;
    font-weight: bold;
}
.input.select::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    right: 0;
    top: 0;
    
    background: url("../asset/bottom.svg");
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: center;
    background-color: royalblue;
    z-index: 1000;
}

.btn-submit {
    width: 100%;
    max-width: 300px;
    height: 50px;
    margin: 30px auto;
    padding: 0 10px;
}

.btn-submit button {
    width: 100%;
    height: 100%;
    border: none;
    color: #fff;
    background: #03a103;
    text-transform: uppercase;
}
.check{
    /* background: orange; */
    width: 100px;
    height: 20px;
    display: grid;
    grid-template-columns: 1fr 20px;
    gap: 10px;
    text-transform: uppercase;
}
.check label{
    text-align: right;
    font-weight: bold;
    color: #555;
}

@media screen and (max-width: 510px) {
    .sec1 > *{
        grid-column: 1/ span 3;
        height: 40px;
    }
}